{
  "catalogo": [{"file":"portfolio/catalogo/RUMO BAGS.pdf","type":"pdf"}],
  "arte_rs": [],
  "video_ed": [],
  "video_ce": [],
  "motion": [],
  "anim3d": [],
  "fooh": [],
  "landing": [],
  "website": [],
  "foto": [],
  "embalagem": [],
  "impresso": [],
  "identidade": [],
  "trafego": [],
  "estoque": []
}
